Timekeeper/BrandonVanLoggerenberg_TimeKeeper/Calendar_Appointments.xaml

<Window x:Class="BrandonVanLoggerenberg_TimeKeeper.Calendar_Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrandonVanLoggerenberg_TimeKeeper"
        mc:Ignorable="d"
        Title="Appointments" Height="421" Width="630" Loaded="Window_Loaded" ResizeMode="NoResize" Closed="Window_Closed">

    <Grid Width="630" Margin="0,0,-8,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="MainGrid" Height="384">
        
        <Grid Name="AppointmentsHeader" Width="630" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            <Label Name="AppointmentsHeaderLabel" Content="test" Margin="292,0,188,1" Width="150"/>
        </Grid>
        
        <Grid Width="400" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Margin="-20,10,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Width="350" Height="335" Name="stackpanel_TimeLineBorder">

                <ScrollViewer CanContentScroll="True">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="335" Orientation="Vertical" Width="350"  Name="Stackpanel_TimeLine"  >

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>

        <Grid Name="AppointmentsHeader_Details" Width="210" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,25,0,0">
            <Label Name="AppointmentsHeader_DetailsLabel" Content="test" Width="150"/>
        </Grid>

        <Grid Margin="398,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="210" Height="335" Name="GridAppointmentDetails">
            <Label Margin="44,-3,0,0" x:Name="label_AppointmentHeader" Content="Appointment Header :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_AppointmentHeader" HorizontalAlignment="Left" Height="23" Margin="11,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" TextChanged="textBox_AppointmentHeader_TextChanged" />

            <Label Margin="35,41,0,0" x:Name="label_AppointmentDescription" Content="Appointment Description :" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_AppointmentDescription" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" HorizontalAlignment="Left" Height="97" Margin="10,65,0,0" VerticalAlignment="Top" Width="191" TextChanged="textBox_AppointmentDescription_TextChanged"/>

            <Label Margin="70,158,0,0" x:Name="label_Attendees" Content="Attendees :" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid Width="200" Margin="5,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="1" Name="stackpanel_AttendeesBorder">
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="90" Orientation="Vertical" Width="190"  Name="Stackpanel_Attendees"  >

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Button Name="button_Save" Margin="152,301,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Click="button_Save_Click">Save</Button>
            <!--<Button Name="button_Update" Margin="83,300,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Click="button_Update_Click">Update</Button>-->
            <Button Name="button_Cancel" Margin="10,300,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="50" Click="button_Cancel_Click_1">Cancel</Button>

        </Grid>
    </Grid>
</Window>
