Timekeeper/BrandonVanLoggerenberg_TimeKeeper/SetupWindow.xaml

<Window x:Class="BrandonVanLoggerenberg_TimeKeeper.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrandonVanLoggerenberg_TimeKeeper"
        mc:Ignorable="d"
        Title="SetupWindow" Height="420" Width="516.5" Loaded="Window_Loaded" WindowStyle="None"  WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Left" Width="500" >
        <StackPanel Name="SPSetupList" Width="150" Height="390"  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Height="25" Name="g_spWelcome">
                <Label Content="Welcome !"/>
            </Grid>
            <Grid Height="25" Name="g_spConnect">
                <Label Content="Connectivity"/>
            </Grid>
            <Grid Height="25" Name="g_spUser">
                <Label Content="User Create"/>
            </Grid>
            <Grid Height="25" Name="g_spMisc">
                <Label Content="Misc"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="SPSetupContent" Width="350"  HorizontalAlignment="Right" Height="360" VerticalAlignment="Top">
            <TabControl x:Name="tabControl" Height="360" SelectedIndex="0">
                <TabItem Header="Welcome" Tag="0" Visibility="Collapsed">
                    <!--Visibility="Collapsed"-->
                    <Grid Background="#FFE5E5E5">
                        <Label>
                            <TextBlock>Welcome to TimeKeeper!
                                <LineBreak/><LineBreak/>
                                Before you can start using TimeKeeper you need to set up 
                                <LineBreak/>
                                a few things.
                            </TextBlock>
                        </Label>
                        <Label Margin="0,100,20,20">
                            <TextBlock>Note : Later on I can add the Agree or Disagree with
                                <LineBreak/>'s and C's functionality here
                            </TextBlock>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Connectivity" Tag="1" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <Label>
                            <TextBlock>
                                Would you like to connect to a SQL Server instance or work
                                <LineBreak/>offline?
                                <LineBreak/><LineBreak/>(working offline means that other users won't be able to see
                                <LineBreak/>if you assign appointment to them)
                            </TextBlock>
                        </Label>
                        <RadioButton x:Name="rBtn_Offline" Content="Work Offline" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Checked="rBtn_Checked" Tag="0"/>
                        <RadioButton x:Name="rBtn_Online" Content="Connect to a SQL Server Instance" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top" Checked="rBtn_Checked" Tag="1"/>
                        <Button Height="20" Name="btn_ShowDatabaseCreate" Width="90" Content="Database Script" Margin="245,130,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ShowDatabaseCreate_Click" />
                        <Label Content="Server Name :" Margin="5,163,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Name="txt_ServerName" Height="20" Margin="105,168,0,0" Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                        <Label Content="Database Name :" Margin="5,190,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Name="txt_DatabaseName" Height="20" Margin="105,195,0,0" Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                        <Label Content="Authentication :" Margin="5,220,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <ComboBox Name="cmb_ServerAuth" Height="20" Margin="105,225,0,0" Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="cmb_ServerAuth_SelectionChanged">
                            <ComboBoxItem>Windows Authentication</ComboBoxItem>
                            <ComboBoxItem>SQL Server Authentication</ComboBoxItem>
                        </ComboBox>
                        <Label Content="Username :" Margin="5,250,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Name="txt_ServerUsername" Height="20" Margin="105,255,0,0" Width="230"  VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                        <Label Content="Password :" Margin="5,280,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox Name="txt_ServerPassword" Height="20" Margin="105,285,0,0" Width="230" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
                        <Button Height="20" Name="btn_TestConnection" Width="150" Content="Test Connection" Margin="100,310,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_TestConnection_Click"/>
                        <Label VerticalAlignment="Bottom">Settings can be changed inside of TimeKeeper at any time</Label>
                    </Grid>
                </TabItem>
                <TabItem  Header="user" Tag="2" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <Label>
                            <TextBlock>
                                Great! Now you can create your Login Details.
                            </TextBlock>
                        </Label>
                        <Label x:Name="label_username" Content="Username :" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="70,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" />
                        <Label x:Name="label_password" Content="Password :" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="70,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                        <Button Name="btn_CreateUser" Height="20" Width="50" Content="Create" Margin="215,120,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_CreateUser"/>
                        <Label VerticalAlignment="Bottom">Settings can be changed inside of TimeKeeper at any time</Label>
                    </Grid>
                </TabItem>
                <TabItem  Header="Misc" Tag="3" Visibility="Collapsed">
                    <Grid Background="#FFE5E5E5">
                        <Label>
                            <TextBlock>
                                A few last things before you can finally use TimeKeeper
                            </TextBlock>
                        </Label>
                        <GroupBox x:Name="gbTheme" Header="Theme" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="325" Height="150">
                            <Grid>
                                <Image x:Name="imageDark" Height="100" Width="150" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Source="Images/DarkTheme.PNG" />
                                <Image x:Name="imageLight" Height="100" Width="150" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Top" Source="Images/LightTheme.PNG"/>
                                <RadioButton x:Name="rBtn_Theme1" GroupName="ChosenTheme" Content="Dark" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rBtn_Theme2" GroupName="ChosenTheme" Content="Light" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="gbCalendar" Header="First Day of Week" HorizontalAlignment="Left" Margin="5,200,0,0" VerticalAlignment="Top" Width="300" Height="70">
                            <Grid>
                                <RadioButton x:Name="rBtn_Sun" GroupName="ChosenCalendar" Content="Sunday" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
                                <RadioButton x:Name="rBtn_Mon" GroupName="ChosenCalendar" Content="Monday" HorizontalAlignment="Left" Margin="180,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            </Grid>
                        </GroupBox>
                        <Label VerticalAlignment="Bottom">Settings can be changed inside of TimeKeeper at any time</Label>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </StackPanel>
        <Grid Name="SPNav" Width="350" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" >
            <Button Name="btn_Close" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_Close_Click" >Close</Button>
            <Button Name="btn_Previous" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" IsEnabled="False">Previous</Button>
            <Button Name="btn_Next" Width="50" HorizontalAlignment="Right" Margin="0,2,25,3" Click="Button_Click">Next</Button>
        </Grid>

    </Grid>
</Window>
