Timekeeper/BrandonVanLoggerenberg_TimeKeeper/User_Management.xaml

<Window x:Class="BrandonVanLoggerenberg_TimeKeeper.User_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrandonVanLoggerenberg_TimeKeeper"
        mc:Ignorable="d"
        Title="User Management" Height="300" Width="500" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid  Name="UsersHeader" Width="450" Height="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,12,0,0">
            <Label Content="User Management" Name="UsersHeaderLabel" Width="110" Height="25" Margin="166,-4,174,4"/>
        </Grid>

        <Grid  Name="UsersContent" Width="450" Height="213"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,37,0,0">
            <Grid Name="UserContainer" >
                <Border Margin="0,-30,0,0" BorderBrush="Black" BorderThickness="1" CornerRadius="1" Width="420" Height="160" Name="stackpanel_TimeLineBorder">

                    <ScrollViewer CanContentScroll="True">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="160" Orientation="Vertical" Width="420"  Name="Stackpanel_TimeLine"  >

                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Button Name="button_New" Click="button_New_Click" Content="New User" Width="55" Height="25" Margin="378,181,17,7"/>
            <Button Name="button_Cancel" Click="button_Cancel_Click" Content="Cancel" Width="55" Height="25" Margin="15,182,380,6"/>
        </Grid>
    </Grid>
</Window>
